<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yna Mataya</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <span class="navbar-brand mb-0 h1"></span>
            <div class="right">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6 contact">
            <h3>Hi, let's chat!</h3>
            <form>
                <div class="form-group">
                    <label for="formGroupExampleInput">Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name...">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Email</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email Address...">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Message</label>
                    <input type="text" class="form-control" id="message" placeholder="Message...">
                </div>
            </form>
        </div>
        <div class="col-md-3">
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <p class="more">
                <a class="btn btn-primary btn-md" href="#" role="button">Submit</a>
            </p>
        </div>
        <div class="col-md-3">
        </div>
    </div>

    <!-- <footer>
        &copy Copyright 2020
    </footer> -->

</body>